plugins=bundled,py-hello
pluginserver_names=py-hello

pluginserver_py_hello_socket=/usr/local/kong/py_hello.sock
pluginserver_py_hello_start_cmd=/opt/kong-python-pdk/examples/py-hello.py
pluginserver_py_hello_query_cmd=/opt/kong-python-pdk/examples/py-hello.py -d

